#Updated at Fri Oct 25 11:24:37 PDT 2013
#Fri Oct 25 11:24:37 PDT 2013
#jdbc:mysql:loadbalance://host-1,host-2,...host-n/database?loadBalanceBlacklistTimeout=5000
database.driverClassName=com.mysql.jdbc.Driver
#Local database settings
database.url=jdbc:mysql:loadbalance://localhost:3306/cms_academic
database.username=root
database.password=second



